respawn = 3; // Spieler wird auf Marker gesetzt
respawnOnStart = -1; // Kein automatischer Respawn beim Missionsstart
respawnDelay = 0; // Kein Verzögerung beim Spawn
respawnTemplates[] = {"MenuPosition"}; // Ermöglicht Auswahl auf der Karte
enableDebugConsole = 0; // Aktiviert Debugging-Konsole für den Testmodus (optional)


    class NoSound {
        name = "NoSound";
        sound[] = {"", 0, 1}; // Leere Datei und Lautstärke 0
        titles[] = {};
    };


class RscDisplaySpawnSelection {
    idd = 1000; // Dialog-ID
    movingEnable = false;
    enableSimulation = true;
    controlsBackground[] = {};
    objects[] = {};
    controls[] = {SpawnText, SpawnButton1, SpawnButton2};

    class SpawnText {
        idc = 1001;
        type = 0; // Static Text
        style = 2; // Zentrierter Text
        x = 0.35; y = 0.3;
        w = 0.3; h = 0.1;
        font = "TahomaB";
        sizeEx = 0.03;
        colorText[] = {1, 1, 1, 1}; // Textfarbe
        colorBackground[] = {0, 0, 0, 0.8}; // Hintergrundfarbe
        text = "Wählen Sie Ihren Spawnpunkt";
    };

    class SpawnButton1 {
        idc = 1002;
        type = 1; // Button
        style = 2; // Zentrierter Text
        x = 0.35; y = 0.4;
        w = 0.3; h = 0.05;
        font = "TahomaB";
        sizeEx = 0.03;
        text = "Stadtzentrum";
        action = "closeDialog 0; spawnSelected = 0;";
        colorText[] = {1, 1, 1, 1}; // Textfarbe
        colorDisabled[] = {0.5, 0.5, 0.5, 0.5}; // Textfarbe bei deaktiviertem Zustand
        colorBackground[] = {0.2, 0.2, 0.2, 1}; // Standard-Hintergrund
        colorBackgroundDisabled[] = {0.2, 0.2, 0.2, 0.5}; // Hintergrund bei deaktiviertem Zustand
        colorBackgroundActive[] = {0.3, 0.3, 0.3, 1}; // Hintergrund bei Aktivierung
        colorFocused[] = {0.4, 0.4, 0.4, 1}; // Hintergrundfarbe bei Fokussierung
        colorShadow[] = {0,0,0,0};
        	colorBorder[] = {0,0,0,1};
        offsetX = 0.005; // Offset beim Klicken (X-Achse)
        offsetY = 0.005; // Offset beim Klicken (Y-Achse)
        offsetPressedX = 0.002; // Offset beim Klicken (X-Achse, gedrückt)
        offsetPressedY = 0.002; // Offset beim Klicken (Y-Achse, gedrückt)
        borderSize = 0; // Rahmenbreite
        buttonShadow = 0; // Schatten aktivieren (1=aktiv, 0=deaktiviert)
        shadow = 0; // Textschatten (0=kein Schatten, 1=leicht, 2=stark)
        soundEnter[] = {"", 0.1, 1}; // Sound beim Hovern
        soundPush[] = {"", 0.1, 1}; // Sound beim Klicken
        soundClick[] = {"", 0.1, 1}; // Sound beim Loslassen
        soundEscape[] = {"", 0.1, 1}; // Sound beim Verlassen
    };

    class SpawnButton2 {
        idc = 1003;
        type = 1; // Button
        style = 2; // Zentrierter Text
        x = 0.35; y = 0.5;
        w = 0.3; h = 0.05;
        font = "TahomaB";
        sizeEx = 0.03;
        text = "Hafen";
        action = "closeDialog 0; spawnSelected = 1;";
        colorText[] = {1, 1, 1, 1}; // Textfarbe
        colorDisabled[] = {0.5, 0.5, 0.5, 0.5}; // Textfarbe bei deaktiviertem Zustand
        colorBackground[] = {0.2, 0.2, 0.2, 1}; // Standard-Hintergrund
        colorBackgroundDisabled[] = {0.2, 0.2, 0.2, 0.5}; // Hintergrund bei deaktiviertem Zustand
        colorBackgroundActive[] = {0.3, 0.3, 0.3, 1}; // Hintergrund bei Aktivierung
        colorFocused[] = {0.4, 0.4, 0.4, 1}; // Hintergrundfarbe bei Fokussierung
        colorShadow[] = {0,0,0,0};
        	colorBorder[] = {0,0,0,1};
        offsetX = 0.005; // Offset beim Klicken (X-Achse)
        offsetY = 0.005; // Offset beim Klicken (Y-Achse)
        offsetPressedX = 0.002; // Offset beim Klicken (X-Achse, gedrückt)
        offsetPressedY = 0.002; // Offset beim Klicken (Y-Achse, gedrückt)
        borderSize = 0; // Rahmenbreite
        buttonShadow = 0; // Schatten aktivieren (1=aktiv, 0=deaktiviert)
        shadow = 0; // Textschatten (0=kein Schatten, 1=leicht, 2=stark)
        soundEnter[] = {"", 0.1, 1}; // Sound beim Hovern
        soundPush[] = {"", 0.1, 1}; // Sound beim Klicken
        soundClick[] = {"", 0.1, 1}; // Sound beim Loslassen
        soundEscape[] = {"", 0.1, 1}; // Sound beim Verlassen
    };
};

